##############################################
##     Docker Flarum Environment Config     ##
##############################################


# Projects Source Path
PROJECT_DIR=./www

############# Docker-Compose ############
COMPOSE_PROJECT_NAME=docker-flarum

############# Timezone for the containers ############
TZ=Asia/Shanghai

#################### Nginx #####################
NGINX_LIB_DIR=./conf/nginx/lib
NGINX_VHOST_DIR=./conf/vhost/nginx
NGINX_LOG_DIR=./logs/nginx

#################### MySQL #####################
MYSQL_TYPE=mariadb
MYSQL_VERSION=10
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
MYSQL_INITDB_DIR=./conf/mysql/initdb

############# Alpine ############
ALPINE_REPOSITORIES=mirrors.aliyun.com
APK_ADD_PACKS="yarn openssh-client"

#################### PHP ####################
PHP_VERSION=7.3
PHP_LOG_DIR=./logs/php
PHP_INI_FILE=./conf/php/php.ini

############ PHP extensions #################
# Available extensions:
#
# From: https://github.com/mlocati/docker-php-extension-installer#supported-php-extensions
#
# amqp apcu apcu_bc bcmath bz2 calendar cmark dba
# decimal enchant exif ffi gd gettext gmagick gmp
# grpc http igbinary imagick imap intl ldap mailparse
# mcrypt memcache memcached mongodb msgpack mysqli
# oauth odbc opcache opencensus parallel pcntl pcov
# pdo_dblib pdo_firebird pdo_mysql pdo_odbc pdo_pgsql
# pdo_sqlsrv pgsql propro protobuf pspell raphf rdkafka
# redis shmop snmp snuffleupagus soap sockets solr sqlsrv
# ssh2 sysvmsg sysvsem sysvshm tdlib tidy timezonedb uopz
# uuid xdebug xhprof xmlrpc xsl yaml zip
#
# other: mbstring zend_test pdo_oci oci8 wddx curl readline recode
#
#################### end ####################
PHP_EXTENSIONS="gd pdo_mysql zip"

#################### Composer ####################
COMPOSER_CONFIG_FILE=./conf/composer/config.json
COMPOSER_CACHE_DIR=./data/composer

#################### Node.js ####################
NPM_INSTALL_GLOBAL_PACKS="@flarum/cli webpack webpack-cli"

#################### Flarum ####################
FLARUM_VERSION="1.8.0"
FLARUM_FRAMEWORK_INIT=""
FLARUM_FRAMEWORK_GIT=""
FLARUM_FRAMEWORK_BRANCH="1.x"
